<!DOCTYPE html>
<html>
<head>
    <title>WGC - Shop</title>
    <style>
        body {
            background-color: #f0f4f8;
            color: #333333;
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1 {
            text-align: center;
            color: #2c3e50;
            font-size: 2em;
        }
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: center;
        }
        th {
            background-color: #34495e;
            color: white;
        }
        td {
            background-color: #ecf0f1;
        }
    </style>
</head>
<body>
    <h1>WGC - Shop</h1>
    <table>
        <tr>
            <th>Item</th>
            <th>Cost</th>
        </tr>
        <tr><td>Nuke</td><td>1,000,000,000</td></tr>
        <tr><td>1 Soldier</td><td>40,000</td></tr>
        <tr><td>Ballistic Missile</td><td>2M</td></tr>
        <tr><td>Missile</td><td>1M</td></tr>
        <tr><td>Nuclear Power Plant</td><td>240B</td></tr>
        <tr><td>Fighter Jet</td><td>25.2M</td></tr>
        <tr><td>Helicopter</td><td>4M</td></tr>
        <tr><td>Tank</td><td>2M</td></tr>
        <tr><td>Permit Buy Level</td><td>300,000,000</td></tr>
        <tr><td>Per Airport</td><td>200</td></tr>
        <tr><td>Anti Missile System</td><td>210B</td></tr>
        <tr><td>Destroyer</td><td>5M</td></tr>
        <tr><td>Ad Destroyer</td><td>6M</td></tr>
        <tr><td>Submarine</td><td>10M</td></tr>
<tr><td>ARORA</td>40M<td></td></tr>
<tr><td>UPGRATED ARORA</td><td>40q</td></tr>
<tr><td>Nebula reworked</td><td>35q</td></tr>
<tr><td>SKY FALL </td><td> NOT AVIABLE</td></tr>
<tr><td> NORMAL MEGA GODZILA</td><td>690Q</td></tr>
<tr><td>UPGRADE MEGA GODZILA</td><td>70.8Q</td></tr>
<tr><td>MEGA GIDRO </td><td> LIMITED(NOT AVABILE)</td></tr>
<tr><td>CRIO BOM </td><td>900M</td></tr>
<tr><td>NUCLUAR SHRAPNAL</td><td>250B</td></tr>
<tr><td>NUCLUAL BALISTIC MISSLE</td><td>150B</td></tr>
<tr><td>SKY FIRE </td><td>LIMITED</td></tr>
<tr><td>ADVANCE SOLDER</td><td>1.8M</td></tr>
<tr><td>DISON SPLERE</td><td>560Q</td></tr>
<tr><td>MATRIOSKHA BRAIN</td><td>565Q</td></tr>
<tr><td>DISON SWARN</td><td>96Q</td></tr>
<tr><td>ARTIFICAL PLANET</td><td>995Q</td></tr>
<tr><td>AD SPSCE STATION</td><td>900M</td></tr>
<tr><td>AD ROCKET </td><td>120M</td></tr>
<tr><td> VOID</td><td></td> NOT FOR SAIL</tr>
<tr><td>ORBITAL STRIKE</td><td> NOT FOR SAIL</td></tr>
<tr><td>ORBITAL</td><td>450M</td></tr>







    </table>
</body>
</html>
